<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mike's Portfolio</title>
    <link rel="icon" href="assets/hmm.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body class="index">
    <audio autoplay src="assets/hello.mp3"></audio>
    <main id="home-center">
        <h1 id="home-title">Hello, World!</h1>
        <h2 id="home-subtitle">~ Oslá muaindo ~</h2>
        <nav id="home-nav">
            <a href="about.html" rel="next">💻Sobre mim</a>
            <a href="books.html" rel="next">📚Livros exatas</a>
            <a href="https://youtu.be/GnpaWv85FJc" target="_blank" rel="external">🗿Literally me</a>
        </nav>
        </div>
    </main>
    <footer class="site-footer">
        <em>Copyright &copy 2023</em> - <a href="https://www.youtube.com/channel/UC1_c_hAbjoe6DGKE6vumGLA" target="_blank" rel="youtube-channel">F(x)</a>
    </footer>
</body>
</html>